PCGVERSION:2.0

# System Information
CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Pathfinder RPG for Game Masters|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Council of Thieves Player's Guide|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Cheliax, Empire of Devils|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:My Pathfinder Campaign
VERSION:6.04.00
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Huntress
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:12
STAT:CON|SCORE:14
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:12
ALIGN:CE
RACE:Lamia

# Character Class(es)
CLASS:Monstrous humanoid|LEVEL:9|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Monstrous humanoid=1|HITPOINTS:6|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monstrous humanoid=2|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monstrous humanoid=3|HITPOINTS:6|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monstrous humanoid=4|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monstrous humanoid=5|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monstrous humanoid=6|HITPOINTS:6|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monstrous humanoid=7|HITPOINTS:10|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monstrous humanoid=8|HITPOINTS:9|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monstrous humanoid=9|HITPOINTS:4|PRESTAT:INT=8|PRESTAT:WIS=-2|PRESTAT:CON=3|PRESTAT:STR=1|PRESTAT:DEX=1|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_10]
TEMPLATESAPPLIED:[NAME:REACH_10]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Varisia)]

# Character Region
REGION:Varisia

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Bluff (Fool someone)|OUTPUTORDER:5|
SKILL:Bluff (Pass messages)|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:12|
SKILL:Diplomacy|OUTPUTORDER:13|
SKILL:Diplomacy (Aberrations)|OUTPUTORDER:14|
SKILL:Diplomacy (Demons)|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:19|
SKILL:Diplomacy (Undead)|OUTPUTORDER:20|
SKILL:Disguise|OUTPUTORDER:21|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:22|
SKILL:Escape Artist|OUTPUTORDER:23|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:24|
SKILL:Fly|OUTPUTORDER:25|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:27|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:28|
SKILL:Heal|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Demons)|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:34|
SKILL:Knowledge (Arcana)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Engineering)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Nature)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Untrained)|OUTPUTORDER:39|
SKILL:Linguistics|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:4.0|COST:1|CLASSSKILL:N]|ASSOCIATEDDATA:Varisian|ASSOCIATEDDATA:Elven|ASSOCIATEDDATA:Thassilonian|ASSOCIATEDDATA:Azlanti
SKILL:Perception|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:41|
SKILL:Ride|OUTPUTORDER:42|
SKILL:Samurai Mount|OUTPUTORDER:43|
SKILL:Sense Motive|OUTPUTORDER:44|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:45|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:46|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:47|
SKILL:Stealth|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:50|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:6.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Azlanti|LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Thassilonian|LANGUAGE:Varisian

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Impact Critical Shot|TYPE:Combat.Critical|DESC:With a series of ranged attacks, you bring your foes to their knees or force them to move.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Longbow|TYPE:Combat.MarksmanBonus.OracleWeaponMastery|DESC:Attacks made with your chosen weapon are quite deadly.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Martial Weapon Proficiency|APPLIEDTO:Longbow|TYPE:Combat.RakshasaBloodline.MartialWeaponProficiency|DESC:You understand how to use your chosen martial weapon in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat.FeyBloodline.StormbornBloodline|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Longbow|TYPE:Combat.WeaponFocus.DestinedBloodline.MarksmanBonus.OracleWeaponMastery|DESC:You are especially good at using your chosen weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Varisia|TYPE:Region|DESC:Wild Frontier Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Killer|TYPE:Trait.BasicTrait.CombatTrait|DESC:You made your first kill at a very young age and found the task of war or murder to your liking.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Unhinged Mentality|TYPE:Trait.ReligionTrait.SaveBonus|DESC:Your goddess-granted madness gives you a +2 trait bonus on saves against confusion, insanity, and fear effects.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Claw|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Hook Hand|WEAPON:Javelin|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Touch (1d4 Wisdom drain)]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:0.00
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Masterwork Arrows (20)|OUTPUTORDER:4|COST:121.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrows (20)|DATA:NAME=Masterwork Arrows (20)$EQMOD=STEEL.WOOD.MWORKM]
EQUIPNAME:Masterwork Longbow (Composite/+6)|OUTPUTORDER:1|COST:1000.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Masterwork Longbow (Composite/+6)$EQMOD=WOOD.BOWSTR&pipe;+6.MWORKW]
EQUIPNAME:Touch (1d4 Wisdom drain) (Natural/Secondary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Touch (1d4 Wisdom drain)|DATA:KEY=Touch (1d4 Wisdom drain)]
EQUIPNAME:Vile Blade|OUTPUTORDER:6|COST:2502.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Vile Blade$EQMOD=VIRI_WEAP.PLUS1W$SPROP=(Dagger +1 (Viridium))]
EQUIPNAME:Whistling Arrows (20)|OUTPUTORDER:5|COST:2.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Whistling Arrows (20)|DATA:NAME=Whistling Arrows (20)$EQMOD=STEEL.WOOD]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.03|VALUE:Masterwork Longbow (Composite/+6)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.04|VALUE:Vile Blade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Masterwork Arrows (20)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Whistling Arrows (20)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Touch (1d4 Wisdom drain) (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Lamashtu|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Evil|DOMAIN:Madness|DOMAIN:Strength|DOMAIN:Trickery|DOMAIN:Deception Subdomain|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Ferocity Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Thievery Subdomain]|ALIGNALLOW:|DESC:Goddess of madness, monsters, nightmares|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Falchion]|DEITYALIGN:Chaotic Evil

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

