PCGVERSION:2.0

# System Information
CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Pathfinder RPG for Game Masters|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Council of Thieves Player's Guide|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:My Pathfinder Campaign
VERSION:6.05.00
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:The Shepherd
TABNAME:
PLAYERNAME:
HEIGHT:75
WEIGHT:205
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:12
STAT:WIS|SCORE:14
STAT:CHA|SCORE:13
ALIGN:LE
RACE:Human

# Character Class(es)
CLASS:Cleric|LEVEL:5|SKILLPOOL:0
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:4|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:2|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:15000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Chelaxian)]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Nidal)]

# Character Region
REGION:Nidal

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Fool someone)|OUTPUTORDER:5|
SKILL:Bluff (Pass messages)|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|
SKILL:Craft (Books)|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Calligraphy)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:13|
SKILL:Diplomacy|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:18|
SKILL:Disguise|OUTPUTORDER:20|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:21|
SKILL:Escape Artist|OUTPUTORDER:22|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:23|
SKILL:Fly|OUTPUTORDER:24|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:25|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:27|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:28|
SKILL:Heal|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Cleric|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:30|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:33|
SKILL:Knowledge (Arcana)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Planes)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:39|
SKILL:Perception|OUTPUTORDER:41|
SKILL:Perform (Oratory)|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:43|
SKILL:Profession (Untrained)|OUTPUTORDER:44|
SKILL:Ride|OUTPUTORDER:45|
SKILL:Samurai Mount|OUTPUTORDER:46|
SKILL:Sense Motive|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:48|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:49|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:50|
SKILL:Spellcraft|OUTPUTORDER:53|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:54|
SKILL:Survival|OUTPUTORDER:55|
SKILL:Swim|OUTPUTORDER:56|
SKILL:Untrained Charisma|OUTPUTORDER:57|
SKILL:Untrained Dexterity|OUTPUTORDER:58|
SKILL:Untrained Intelligence|OUTPUTORDER:59|
SKILL:Untrained Strength|OUTPUTORDER:60|
SKILL:Untrained Wisdom|OUTPUTORDER:61|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:19|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:26|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:40|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:51|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:52|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:62|

# Character Languages
LANGUAGE:Common|LANGUAGE:Shadowtongue

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Wisdom|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Channel Energy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric ~ Channel Negative Energy|TYPE:ClericClassFeatures.Supernatural.SpecialAttack.ChannelEnergy.Channel Energy.Channel Energy Negative.Channel Negative Energy|DESC:You can unleash a wave of negative energy. You must choose to deal %1d%2 points of negative energy damage to living creatures or to heal undead creatures of %1d%2 points of damage. Creatures that take damage from channeled energy receive a DC %3 Will save to halve the damage. You can use this ability %4 times per day.&pipe;ClericChannelNegativeEnergyDice&pipe;ClericChannelNegativeEnergyDieSize&pipe;ClericChannelNegativeEnergyDC&pipe;ClericChannelEnergyTimes
USERPOOL:Channel Energy|POOLPOINTS:0.0
ABILITY:Cleric Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Cleric Archetype ~ Evangelist|TYPE:Archetype.ClericArchetype.ClericDomains.ClericArmorProficiency.ClericSpontaneousCasting.ClericChannelEnergy|DESC:The evangelist is the voice of her religion in the world. Where others nurture the faith among believers, an evangelist proclaims the coming glory of her deific patron and issues the clarion call to all around to heed the truth, or obey the call to war and crusade against the enemies of the church.
USERPOOL:Cleric Archetype|POOLPOINTS:0.0
ABILITY:Domain Alternative ~ Inquisition|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Take Inquisition ~ Cleric|TYPE:AltClassInquisition.ClericInquisition
USERPOOL:Domain Alternative ~ Inquisition|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Blind-Fight|TYPE:Combat.AttackOption.AccursedBloodline.DraconicBloodline.InfernalBloodline.DeepearthBloodline.DreamspunBloodline.ShadowBloodline.StarsoulBloodline.PsychicBloodline|DESC:You are skillled at attacking opponents that you cannot clearly perceive.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Grapple|TYPE:Combat.AttackOption.AberrantBloodline|DESC:You are skilled at grappling opponents.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Unarmed Strike|TYPE:Combat.AberrantBloodline|DESC:You are skilled while fighting unarmed.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Martial Weapon Proficiency|APPLIEDTO:Spiked Armor|TYPE:Combat.RakshasaBloodline.MartialWeaponProficiency|DESC:You understand how to use your chosen martial weapon in combat.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Spell Penetration Outsiders|APPLIEDTO:,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassCleric|DESC:Add +1 on caster level checks made to overcome the spell resistance of outsiders.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Chelaxian|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Inquisition|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Inquisition ~ Order|TYPE:InquisitorDomain.Inquisition
USERPOOL:Inquisition|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Nidal|TYPE:Region|DESC:Shadowy Servitor State
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Anatomist|TYPE:Trait.BasicTrait.CombatTrait|DESC:You have studied the workings of anatomy, either as a student at university or as an apprentice mortician or necromancer. You gain a +1 trait bonus on all rolls made to confirm critical hits.&pipe;PRERULE&colon;1,DisplayFullAbility
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Kuthite Caster|TYPE:Trait.ReligionTrait|DESC:You gain a +4 trait bonus on Concentration checks when casting spells with the darkness, pain, or shadow descriptors.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Variant Channeling|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Variant Channeling - Darkness|TYPE:SpecialQuality.VariantChanneling|DESC:Heal - Creatures gain low-light vision until the end of your next turn. At cleric level 5, they gain darkvision 30 feet as well, increasing this range by 30 feet for every 5 cleric levels thereafter. Harm - The illumination level in the area drops by 1 step, as darkness, for 1 minute. At cleric level 10, the light level drops by 2 steps. At cleric level 15, it drops by 3 steps, and areas of dim light or darkness become supernaturally dark (even creatures with darkvision cannot see within it).
USERPOOL:Variant Channeling|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Chain (Spiked)|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Hook Hand|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:0.00
EQUIPNAME:Armor Spikes|OUTPUTORDER:0|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Armor Spikes|DATA:EQMOD=STEEL]
EQUIPNAME:Holy Symbol (Gold)|OUTPUTORDER:5|COST:100|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Holy Text (Expensive)|OUTPUTORDER:7|COST:100|WT:20.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Reversible Cloak (Common)|OUTPUTORDER:3|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Darkness/Divine)|OUTPUTORDER:6|COST:150|WT:0.01|QUANTITY:3.0|NOTE:
EQUIPNAME:Shadowveil|OUTPUTORDER:2|COST:8150.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Shadowveil$EQMOD=PLUS1A.DRACO.SPIKE_A.BRWLG.SHDW$SPROP=(Studded Leather +1 (Brawling/Dragonhide/Shadow/Armor Spikes))]
EQUIPNAME:Vestments (Cleric's)|OUTPUTORDER:4|COST:5|WT:6.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Holy Symbol (Gold)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.02|VALUE:Holy Text (Expensive)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Scroll (Darkness/Divine)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.04|VALUE:Shadowveil|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.05|VALUE:Armor Spikes|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.06|VALUE:Reversible Cloak (Common)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.07|VALUE:Vestments (Cleric's)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Zon-Kuthon|DEITYDOMAINS:[DOMAIN:Darkness|DOMAIN:Death|DOMAIN:Destruction|DOMAIN:Evil|DOMAIN:Law|DOMAIN:Catastrophe Subdomain|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Loss Subdomain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Undead Subdomain]|ALIGNALLOW:|DESC:God of envy, pain, darkness, loss|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Chain (Spiked)]|DEITYALIGN:LE

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Deeper Darkness|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Favor|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Light Wounds|TIMES:2|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Moderate Wounds|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Serious Wounds|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protective Penumbra|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield of Faith|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Silence|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Tongues|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Vigor|TIMES:2|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Virtue|TIMES:2|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

