PCGVERSION:2.0

# System Information
CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Guide to the River Kingdoms|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Pathfinder RPG for Game Masters|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of Fiends|CAMPAIGN:Blood of the Moon|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Council of Thieves Player's Guide|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Faiths of Balance|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Varisia - Birthplace of Legends|CAMPAIGN:101 1st Level Spells|CAMPAIGN:DSP - Psionics Unleashed
VERSION:6.05.02
ROLLMETHOD:2|EXPRESSION:Epic Fantasy
PURCHASEPOINTS:Y|TYPE:Epic Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:25
POOLPOINTSAVAIL:25
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Ch'aarlen
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:118
AGE:120
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:14
STAT:CON|SCORE:16
STAT:INT|SCORE:11
STAT:WIS|SCORE:14
STAT:CHA|SCORE:12
ALIGN:CG
RACE:Elf

# Character Class(es)
CLASS:Ranger|LEVEL:1|SKILLPOOL:-1|SPELLBASE:WIS|CANCASTPERDAY:
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:10|PRESTAT:INT=-3|PRESTAT:WIS=3|PRESTAT:CON=2|PRESTAT:DEX=1|PRESTAT:INT=1|PRESTAT:STR=-1|PRESTAT:WIS=2|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:1125
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:REACH_10]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Nirmathas)]

# Character Region
REGION:Nirmathas

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (On ship)|OUTPUTORDER:2|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:3|
SKILL:Appraise|OUTPUTORDER:4|
SKILL:Bluff|OUTPUTORDER:5|
SKILL:Bluff (Fool someone)|OUTPUTORDER:6|
SKILL:Bluff (Pass messages)|OUTPUTORDER:7|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:10|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:11|
SKILL:Climb|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:13|
SKILL:Diplomacy|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:18|
SKILL:Disguise|OUTPUTORDER:20|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:21|
SKILL:Escape Artist|OUTPUTORDER:22|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:23|
SKILL:Escape Artist (Escape manacles or ropes)|OUTPUTORDER:24|
SKILL:Fly|OUTPUTORDER:25|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:26|
SKILL:Handle Animal|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:30|
SKILL:Heal|OUTPUTORDER:31|
SKILL:Intimidate|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:34|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:35|
SKILL:Knowledge (Untrained)|OUTPUTORDER:36|
SKILL:Perception|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perception (Vision)|OUTPUTORDER:39|
SKILL:Perform (Untrained)|OUTPUTORDER:40|
SKILL:Profession (Untrained)|OUTPUTORDER:41|
SKILL:Ride|OUTPUTORDER:42|
SKILL:Samurai Mount|OUTPUTORDER:43|
SKILL:Sense Motive|OUTPUTORDER:44|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:45|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:46|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:47|
SKILL:Spellcraft|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:51|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:52|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Follow tracks)|OUTPUTORDER:53|
SKILL:Survival (Get along in the wild)|OUTPUTORDER:54|
SKILL:Swim|OUTPUTORDER:55|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:56|
SKILL:Untrained Dexterity|OUTPUTORDER:57|
SKILL:Untrained Intelligence|OUTPUTORDER:58|
SKILL:Untrained Strength|OUTPUTORDER:59|
SKILL:Untrained Wisdom|OUTPUTORDER:60|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:19|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:27|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:37|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:48|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:50|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:61|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Elf Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Elf ~ Fleet-Footed|TYPE:RacialTraits.SpecialQuality.Extraordinary.ElfRacialTrait.ElfWeaponFamiliarity.ElfKeenSenses|DESC:While all elves are naturally lithe and agile, some also are naturally speedy and have a strong desire to rush into situations rather than worrying about looking ahead. Elves with this racial trait receive Run as a bonus feat and a +2 racial bonus on initiative checks. This racial trait replaces keen senses and weapon familiarity.
ABILITY:Elf Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Elf ~ Woodcraft|TYPE:RacialTraits.SpecialQuality.Extraordinary.ElfRacialTrait.ElfMagic|DESC:Elves know the deep secrets of the wild like no others, especially those of the forests. Elves with this racial trait gain a +1 bonus on Knowledge (nature) and Survival checks. In forest terrain, these bonuses improve to +2.
USERPOOL:Elf Racial Trait|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Longbow|TYPE:Combat.WeaponFocus.OracleWeaponMastery.DestinedBloodline|DESC:You are especially good at using your chosen weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ranger|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Ranger Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Ranger Archetype ~ Guide|TYPE:Archetype.RangerArchetype.RangerFavoredEnemy.RangerHuntersBond.RangerEvasion.RangerQuarry.RangerImprovedQuarry.RangerImprovedEvasion|DESC:Many rangers are loners, but some choose to use their familiarity with the land to guide others safely through the wilderness. The guide forgoes a favored enemy to focus on the task or foe at hand, and can pass his knowledge and luck on to his charges.
USERPOOL:Ranger Archetype|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Nirmathas|TYPE:Region|DESC:War-Torn Wilderness
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Forlorn|TYPE:Trait.RaceTrait.ElfTrait|DESC:Having lived outside of traditional elf society for much or all of your life, you know the world can be cruel, dangerous, and unforgiving of the weak. You gain a +1 trait bonus on Fortitude saving throws.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Hunter's Knack|TYPE:Trait.BasicTrait.CombatTrait|DESC:When you watch and wait before attacking, your strike is true. You gain a +1 trait bonus on attack rolls against your favored enemies when you make such attacks as part of a readied action.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aldori Dueling Sword|WEAPON:Amentum|WEAPON:Amentum (Javelin)|WEAPON:Atlatl|WEAPON:Axe (Boarding)|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battle Poi|WEAPON:Battleaxe]
WEAPONPROF:[WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blade Boot|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)]
WEAPONPROF:[WEAPON:Butterfly Sword|WEAPON:Cat-O'-Nine-Tails|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Combat Scabbard|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Earth Breaker|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flambard]
WEAPONPROF:[WEAPON:Gaff|WEAPON:Garrote|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Great Terbutje|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Hanbo|WEAPON:Handaxe|WEAPON:Hook Hand|WEAPON:Hooked Lance|WEAPON:Horsechopper]
WEAPONPROF:[WEAPON:Hunga Munga|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana|WEAPON:Kerambit|WEAPON:Klar|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Monk's Spade|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Rhoka|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Rope Gauntlet|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore|WEAPON:Scythe|WEAPON:Sea-Knife]
WEAPONPROF:[WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling|WEAPON:Sling Glove|WEAPON:Spear|WEAPON:Spear (Boar)]
WEAPONPROF:[WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife|WEAPON:Stingchuck|WEAPON:Switchblade Knife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane|WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Underwater Crossbow (Light)|WEAPON:War Razor|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart]

# Character Equipment
MONEY:78.2000000000000028421709430404007434844970703125
EQUIPNAME:Arrows (20)|OUTPUTORDER:4|COST:1.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrows (20)|DATA:NAME=Arrows (20)$EQMOD=STEEL.WOOD]
EQUIPNAME:Dagger|OUTPUTORDER:6|COST:2.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Leather|OUTPUTORDER:2|COST:10.0|WT:15.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=Leather$EQMOD=LEATHER]
EQUIPNAME:Longbow (Composite/+1)|OUTPUTORDER:1|COST:200.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow (Composite/+1)$EQMOD=WOOD.BOWSTR&pipe;+1]
EQUIPNAME:Longsword|OUTPUTORDER:5|COST:15.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword$EQMOD=STEEL]
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:3|COST:0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.01|VALUE:Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.02|VALUE:Longbow (Composite/+1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.03|VALUE:Longsword|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.04|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Arrows (20)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:The Green Mother|DEITYDOMAINS:[DOMAIN:Charm|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Plant|DOMAIN:Caves Subdomain|DOMAIN:Decay Subdomain|DOMAIN:Growth Subdomain|DOMAIN:Lust Subdomain]|ALIGNALLOW:|DESC:Eldest lord of carnivorous plants, intrigue, seduction|DEITYFAVWEAP:[WEAPON:Sickle]|DEITYALIGN:NE

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:1:1:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

