PCGVERSION:2.0

# System Information
CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Pathfinder RPG for Game Masters|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Council of Thieves Player's Guide|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Cheliax, Empire of Devils|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:My Pathfinder Campaign
VERSION:6.04.00
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Bunyak
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:24
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:16
STAT:CON|SCORE:12
STAT:INT|SCORE:15
STAT:WIS|SCORE:13
STAT:CHA|SCORE:10
ALIGN:NE
RACE:Gnoll

# Character Class(es)
CLASS:Humanoid|LEVEL:2|SKILLPOOL:10|SPELLBASE:None|CANCASTPERDAY:
CLASS:Rogue|LEVEL:4|SKILLPOOL:36|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Humanoid=1|HITPOINTS:5|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Humanoid=2|HITPOINTS:4|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:3|PRESTAT:DEX=1|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:3|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:6|PRESTAT:CON=2|PRESTAT:STR=2|PRESTAT:DEX=4|SKILLSGAINED:9|SKILLSREMAINING:9

# Character Experience
EXPERIENCE:23000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Taldor)]

# Character Region
REGION:Taldor

# Character Skills

# Character Languages
LANGUAGE:Gnoll

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Combat Trick Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Two-Weapon Fighting|TYPE:Combat|DESC:You can fight with a weapon in each of your hands. You can make one extra attack each round with the secondary weapon.
USERPOOL:Combat Trick Feat|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:Combat.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.KoboldBloodline.CelestialBloodline.ElementalBloodline.FeyBloodline.AquaticBloodline.ShadowBloodline.StarsoulBloodline.StormbornBloodline.DruidShamanLion|DESC:Your training and reflexes allow you to react swiftly to avoid an opponent's attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.SharkShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.ImperiousBloodline.KoboldBloodline.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline|DESC:Your quick reflexes allow you to react quickly to danger.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Dagger|TYPE:Combat.WeaponFocus.DestinedBloodline.MarksmanBonus.OracleWeaponMastery|DESC:You are especially good at using your chosen weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Taldor|TYPE:Region|DESC:Decadent Failing Empire
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Rogue Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Rogue Archetype ~ Knife Master|TYPE:Archetype.RogueArchetype.RogueTrapFinding.RogueTrapSense|DESC:The knife master is a trained killer who specializes in close-up combat and the wave and weave of knife fighting. In her hands, daggers and other similar light blades become truly deadly instruments.
USERPOOL:Rogue Archetype|POOLPOINTS:0.0
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue Talent ~ Combat Trick|TYPE:RogueClassFeatures.SpecialQuality.Extraordinary.RogueTalent|DESC:You gain a bonus combat feat.
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue Talent ~ Swift Poison|TYPE:RogueTalent.Extraordinary.SpecialQuality|DESC:A rogue with this talent can apply poison to a weapon as a move action, instead of a standard action.
USERPOOL:Rogue Talent|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Bully|TYPE:Trait.BasicTrait.SocialTrait|DESC:You grew up in an environment where the meek were ignored and you often had to resort to threats or violence to be heard.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Killer|TYPE:Trait.BasicTrait.CombatTrait|DESC:You made your first kill at a very young age and found the task of war or murder to your liking.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Hand)]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Hook Hand|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rock]
WEAPONPROF:[WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon]
WEAPONPROF:[WEAPON:Stake|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:0.00
EQUIPNAME:Backpack|OUTPUTORDER:6|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Black Orchid Mask|OUTPUTORDER:7|COST:1.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mask (Common)|DATA:NAME=Black Orchid Mask$SPROP=(Mask (Common))$COSTMOD=0.9]
EQUIPNAME:Black Orchid Outfit|OUTPUTORDER:8|COST:5|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Monk's)|DATA:NAME=Black Orchid Outfit$SPROP=(Outfit (Monk's))]
EQUIPNAME:Bolts (Crossbow/10)|OUTPUTORDER:9|COST:1.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:EQMOD=STEEL.WOOD]
EQUIPNAME:Brewed Reek|OUTPUTORDER:10|COST:40|WT:1.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Dagger|OUTPUTORDER:11|COST:2.0|WT:1.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:EQMOD=STEEL]
EQUIPNAME:Masterwork Chain Shirt|OUTPUTORDER:2|COST:250.0|WT:25.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Masterwork Chain Shirt$EQMOD=STEEL.MWORKA]
EQUIPNAME:Masterwork Crossbow (Light)|OUTPUTORDER:1|COST:335.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Masterwork Crossbow (Light)$EQMOD=WOOD.MWORKW]
EQUIPNAME:Masterwork Dagger|OUTPUTORDER:5|COST:302.0|WT:1.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Masterwork Dagger$EQMOD=STEEL.MWORKW]
EQUIPNAME:Perfume (Common)|OUTPUTORDER:12|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Poison (Blue Whinnis)|OUTPUTORDER:14|COST:120|WT:0.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Poison (Oil of Taggit)|OUTPUTORDER:15|COST:90|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Reversible Cloak (Common)|OUTPUTORDER:3|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Shadowcloy|OUTPUTORDER:13|COST:25|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wrist Sheath|OUTPUTORDER:4|COST:1|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Wrist Sheath|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Wrist Sheath|ID:0.1.01.01|VALUE:Masterwork Dagger|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.02.01|VALUE:Black Orchid Mask|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.02.02|VALUE:Black Orchid Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Bolts (Crossbow/10)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.04|VALUE:Brewed Reek|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.05|VALUE:Dagger|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.06|VALUE:Masterwork Chain Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.07|VALUE:Masterwork Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.08|VALUE:Perfume (Common)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.09|VALUE:Reversible Cloak (Common)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Shadowcloy|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.11|VALUE:Poison (Blue Whinnis)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Poison (Oil of Taggit)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Norgorber|DEITYDOMAINS:[DOMAIN:Charm|DOMAIN:Death|DOMAIN:Evil|DOMAIN:Knowledge|DOMAIN:Trickery|DOMAIN:Daemon Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Murder Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain]|ALIGNALLOW:|DESC:God of greed, secrets, poison, murder|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Sword (Short)]|DEITYALIGN:Neutral Evil

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

