PCGVERSION:2.0

# System Information
CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Guide to the River Kingdoms|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Pathfinder RPG for Game Masters|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of Fiends|CAMPAIGN:Blood of the Moon|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Council of Thieves Player's Guide|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Faiths of Balance|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Varisia - Birthplace of Legends|CAMPAIGN:101 1st Level Spells|CAMPAIGN:DSP - Psionics Unleashed
VERSION:6.05.02
ROLLMETHOD:2|EXPRESSION:Epic Fantasy
PURCHASEPOINTS:Y|TYPE:Epic Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:25
POOLPOINTSAVAIL:25
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Captain Idric
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:180
AGE:27
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:14
STAT:WIS|SCORE:14
STAT:CHA|SCORE:14
ALIGN:TN
RACE:Human

# Character Class(es)
CLASS:Rogue|LEVEL:4|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:8|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:7|PRESTAT:CON=1|SKILLSGAINED:11|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:9000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Chelaxian)]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Ustalav)]

# Character Region
REGION:Ustalav

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (On ship)|OUTPUTORDER:2|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:3|
SKILL:Appraise|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Fool someone)|OUTPUTORDER:6|
SKILL:Bluff (Pass messages)|OUTPUTORDER:7|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:10|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:11|
SKILL:Climb|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Blacksmithing)|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Carpentry)|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Rope)|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Ships)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:16|
SKILL:Diplomacy|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:20|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:21|
SKILL:Disguise|OUTPUTORDER:23|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:24|
SKILL:Escape Artist|OUTPUTORDER:25|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:26|
SKILL:Escape Artist (Escape manacles or ropes)|OUTPUTORDER:27|
SKILL:Fly|OUTPUTORDER:28|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:29|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:31|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:32|
SKILL:Heal|OUTPUTORDER:33|
SKILL:Intimidate|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:35|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:36|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:37|
SKILL:Knowledge (Untrained)|OUTPUTORDER:38|
SKILL:Perception|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Perception (Vision)|OUTPUTORDER:41|
SKILL:Perform (Untrained)|OUTPUTORDER:42|
SKILL:Profession (Sailor)|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Untrained)|OUTPUTORDER:44|
SKILL:Ride|OUTPUTORDER:45|
SKILL:Samurai Mount|OUTPUTORDER:46|
SKILL:Sense Motive|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:48|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:49|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:50|
SKILL:Sleight of Hand|OUTPUTORDER:51|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:54|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:55|
SKILL:Survival (Follow tracks)|OUTPUTORDER:56|
SKILL:Survival (Get along in the wild)|OUTPUTORDER:57|
SKILL:Swim|OUTPUTORDER:58|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:59|
SKILL:Untrained Dexterity|OUTPUTORDER:60|
SKILL:Untrained Intelligence|OUTPUTORDER:61|
SKILL:Untrained Strength|OUTPUTORDER:62|
SKILL:Untrained Wisdom|OUTPUTORDER:63|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:22|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:30|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:39|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:52|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:53|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:64|
SKILL:Use Magic Device|OUTPUTORDER:65|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Azlanti|LANGUAGE:Common|LANGUAGE:Read Lips

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Dexterity|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fast Learner|TYPE:General|DESC:Your progress gains extra versatility.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.ImperiousBloodline.KoboldBloodline.SharkShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline|DESC:Your quick reflexes allow you to react quickly to danger.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Two-Weapon Fighting|TYPE:Combat|DESC:You can fight with a weapon in each of your hands. You can make one extra attack each round with the secondary weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Fast Learner Bonus|APPLIEDTO:Appraise,Profession (Sailor),Profession (Sailor),Profession (Sailor)|TYPE:FavoredClassBonus|DESC:Gain both +1 hit point and +1 skill rank.  Only available if you've taken the Fast Learner feat.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Chelaxian|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Ustalav|TYPE:Region|DESC:Fog-Shrouded Land of Gothic Horror
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Rogue Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Rogue Archetype ~ Smuggler|TYPE:Archetype.RogueArchetype.RogueTrapfinding.RogueTrapSense.RogueEvasion|DESC:Smugglers specialize in moving contraband from one area to another while avoiding detection by authorities. Sometimes a smuggler's cargo is illegal goods, such as drugs or slaves. Other times, a smuggler hides legal goods to avoid paying duties or taxes, and some may even use their abilities to help smuggle escaped slaves to freedom. Smugglers may work on a ship that does nothing but smuggle goods from one port to another, or they may freelance, working on ships that require a smuggler's services for a short time.
USERPOOL:Rogue Archetype|POOLPOINTS:0.0
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue Talent ~ Black Market Connections|TYPE:SpecialQuality.Extraordinary.RogueTalent|DESC:A rogue with this talent gains better access to magic items from black market connections. She treats every settlement as one size greater (see Table 15-1 on page 461 of the Core Rulebook) for the purpose of determining the gp limit of the base value of items for sale, as well as the number of minor, medium, and major magic items for sale in the settlement. If the settlement is already a metropolis, all minor and medium magic items are for sale, as well as 3d8 major magic items. With a successful Diplomacy check, the rogue can treat the settlement as two sizes larger. If the settlement is already a metropolis and she succeeds at the check, all magic items are for sale. If the settlement is already a large city and she succeeds at the check, all minor and medium magic items are for sale, as well as 3d8 major magic items. With a successful check, the rogue can also sell stolen items on the black market. If the check fails by 5 or more, the rogue does something to spook the market, and treats the city as normal for 1 week. Furthermore, those in control of the black market may alert the authorities to the rogue's presence in an act of reprisal for spooking the market or to divert attention away from their illicit activities. The DCs of the checks are by settlement size and are given in the table below.
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue Talent ~ Weapon Training|TYPE:RogueClassFeatures.SpecialQuality.Extraordinary.RogueTalent|DESC:You gain Weapon Focus as a bonus feat.
USERPOOL:Rogue Talent|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Accelerated Drinker|TYPE:Trait.BasicTrait.CombatTrait|DESC:You know how to drink a potion efficiently, such as by not using your hands, tossing it in the air and catching it in your mouth, or opening it with your teeth. You may drink a potion as a move action instead of a standard as long as you start your turn with the potion in your hand.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Magical Talent|APPLIEDTO:CATEGORY=Internal&pipe;Spell ~ Detect Magic|TYPE:Trait.BasicTrait.MagicTrait|DESC:Either from inborn talent, whimsy of the gods, or obsessive study of strange tomes, you have mastered the use of a cantrip. You may cast %1 once per day as a spell-like ability. This spell-like ability is cast at your highest caster level gained; if you have no caster level, it functions at CL 1st. The spell-like ability's save DC is Charisma-based.&pipe;%LIST
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Weapon Training|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Quarterstaff|TYPE:Combat.WeaponFocus.OracleWeaponMastery.DestinedBloodline|DESC:You are especially good at using your chosen weapon.
USERPOOL:Weapon Training|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Hand)]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Hanbo|WEAPON:Hook Hand|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Rock|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)]
WEAPONPROF:[WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:0.00
EQUIPNAME:Leather|OUTPUTORDER:2|COST:10.0|WT:15.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Leather|DATA:EQMOD=LEATHER]
EQUIPNAME:Quarterstaff +1;- (Sundering;-)|OUTPUTORDER:1|COST:8300.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff +1;- (Sundering;-)$EQMOD=WOOD.SUNDERING.PLUS1W$ALTEQMOD=WOOD]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.01|VALUE:Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Double Weapon|ID:0.1.02|VALUE:Quarterstaff +1;- (Sundering;-)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

