PCGVERSION:2.0

# System Information
CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Pathfinder RPG for Game Masters|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Council of Thieves Player's Guide|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Cheliax, Empire of Devils|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:My Pathfinder Campaign
VERSION:6.04.00
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Massa Jiva
TABNAME:
PLAYERNAME:
HEIGHT:58
WEIGHT:0
AGE:31
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:13
STAT:WIS|SCORE:12
STAT:CHA|SCORE:18
ALIGN:CN
RACE:Human

# Character Class(es)
CLASS:Sorcerer|LEVEL:7|SKILLPOOL:7|SPELLBASE:CHA|CANCASTPERDAY:0,6,6,4
CLASS:Rogue|LEVEL:1|SKILLPOOL:-1|SPELLBASE:None|CANCASTPERDAY:
CLASS:Harrower|LEVEL:1|SKILLPOOL:3|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:6|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:6|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:3|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=5|HITPOINTS:6|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:7|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=6|HITPOINTS:3|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Sorcerer=7|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Harrower=1|HITPOINTS:5|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Sorcerer]|SKILLSGAINED:4|SKILLSREMAINING:4

# Character Experience
EXPERIENCE:75000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Fool someone)|OUTPUTORDER:5|
SKILL:Bluff (Pass messages)|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|
SKILL:Craft (Untrained)|OUTPUTORDER:12|
SKILL:Diplomacy|OUTPUTORDER:13|
SKILL:Diplomacy (Aberrations)|OUTPUTORDER:14|
SKILL:Diplomacy (Demons)|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:19|
SKILL:Diplomacy (Undead)|OUTPUTORDER:20|
SKILL:Disguise|OUTPUTORDER:21|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:22|
SKILL:Escape Artist|OUTPUTORDER:23|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:24|
SKILL:Fly|OUTPUTORDER:25|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:27|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:28|
SKILL:Heal|OUTPUTORDER:29|
SKILL:Intimidate|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Demons)|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:34|
SKILL:Knowledge (Arcana)|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:35|
SKILL:Perception|OUTPUTORDER:36|
SKILL:Perform (Dance)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:38|
SKILL:Ride|OUTPUTORDER:39|
SKILL:Samurai Mount|OUTPUTORDER:40|
SKILL:Sense Motive|OUTPUTORDER:41|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:42|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:43|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:44|
SKILL:Spellcraft|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:46|
SKILL:Survival|OUTPUTORDER:47|
SKILL:Swim|OUTPUTORDER:48|
SKILL:Use Magic Device|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Harrowed|TYPE:General|DESC:Numerous Harrow readings early in your life seem to have hit the mark precisely, increasing your belief that you are destined for a specific purpose in life. +1 on saves vs. enchantment; can draw Harrow cards for bonuses.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Hand)]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Hook Hand|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rock]
WEAPONPROF:[WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon]
WEAPONPROF:[WEAPON:Stake|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:0.00
EQUIPNAME:Fortune-Teller's Deck (Quality)|OUTPUTORDER:0|COST:25|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Masterwork Dagger|OUTPUTORDER:0|COST:302.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Masterwork Dagger$EQMOD=STEEL.MWORKW]
EQUIPNAME:Outfit (Entertainer's)|OUTPUTORDER:0|COST:3|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Calistria|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Knowledge|DOMAIN:Luck|DOMAIN:Trickery|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Curse Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Lust Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Thievery Subdomain]|ALIGNALLOW:|DESC:Goddess of trickery, lust, revenge|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Whip]|DEITYALIGN:Chaotic Neutral

# Character Spells Information
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Aura of the Unremarkable|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Floating Disk|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Harrowing|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Haunted Fey Aspect|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Hypnotic Pattern|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Hypnotism|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Lock Gaze|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mad Hallucination|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Marionette Possession|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Minor Image|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ray of Enfeeblement|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Resistance|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Vocal Alteration|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

