PCGVERSION:2.0

# System Information
CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Pathfinder RPG for Game Masters|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Council of Thieves Player's Guide|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:My Pathfinder Campaign
VERSION:6.05.00
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Famson
TABNAME:
PLAYERNAME:
HEIGHT:34
WEIGHT:32
AGE:30
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:11
STAT:CHA|SCORE:12
ALIGN:TN
RACE:Halfling

# Character Class(es)
CLASS:Expert|LEVEL:2|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Expert=1|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Expert=2|HITPOINTS:4|PRESTAT:STR=-1|PRESTAT:DEX=-2|PRESTAT:CON=-2|PRESTAT:INT=-2|PRESTAT:WIS=-2|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:2000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Cheliax)]

# Character Region
REGION:Cheliax

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Expert|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Fool someone)|OUTPUTORDER:5|
SKILL:Bluff (Pass messages)|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|
SKILL:Craft (Books)|OUTPUTORDER:12|
SKILL:Craft (Clothing)|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Expert|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Shoes)|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Expert|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:15|
SKILL:Diplomacy|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:20|
SKILL:Disguise|OUTPUTORDER:22|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:23|
SKILL:Escape Artist|OUTPUTORDER:24|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:25|
SKILL:Fly|OUTPUTORDER:26|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:27|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:30|
SKILL:Heal|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Expert|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:34|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:35|
SKILL:Knowledge (Arcana)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Expert|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:37|
SKILL:Perception|OUTPUTORDER:39|
SKILL:Perform (Untrained)|OUTPUTORDER:40|
SKILL:Profession (Cook)|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Expert|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Driver)|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Expert|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Porter)|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Expert|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Untrained)|OUTPUTORDER:44|
SKILL:Ride|OUTPUTORDER:45|
SKILL:Samurai Mount|OUTPUTORDER:46|
SKILL:Sense Motive|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Expert|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:48|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:49|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:50|
SKILL:Stealth|OUTPUTORDER:53|
SKILL:Survival|OUTPUTORDER:54|CLASSBOUGHT:[CLASS:Expert|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:55|
SKILL:Untrained Charisma|OUTPUTORDER:56|
SKILL:Untrained Dexterity|OUTPUTORDER:57|
SKILL:Untrained Intelligence|OUTPUTORDER:58|
SKILL:Untrained Strength|OUTPUTORDER:59|
SKILL:Untrained Wisdom|OUTPUTORDER:60|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:21|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:28|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:38|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:51|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:52|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:61|

# Character Languages
LANGUAGE:Common|LANGUAGE:Gnome|LANGUAGE:Halfling

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Gnome|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Expert Class Skills|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Expert Class Skills|APPLIEDTO:Craft (Shoes),Craft (Clothing),Heal,Profession (Driver),Profession (Cook),Profession (Porter),Sense Motive,Survival,Bluff,Knowledge (Arcana)|TYPE:ExpertClassSkills
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Well-Prepared|TYPE:General|DESC:Somehow, you always seem to have the right tools or supplies close at hand.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Expert|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Craft (Books),Craft (Books)|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Halfling Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Halfling ~ Practicality|APPLIEDTO:Profession (Cook)|TYPE:RacialTraits.SpecialQuality.HalflingRacialTrait.HalflingSureFooted.HalflingFearless|DESC:Halflings are grounded in hard work and common sense. Halflings with this racial trait gain a +2 bonus on any one Craft or Profession skill, as well as on Sense Motive checks and saves against illusions. This racial trait replaces the fearless and sure-footed racial traits.
USERPOOL:Halfling Racial Trait|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Cheliax|TYPE:Region|DESC:Diabolical Empire in Decline
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Caretaker|TYPE:Trait.BasicTrait.FaithTrait|DESC:As the child of an herbalist or an assistant in a temple infirmary, you often had to assist in tending to the sick and wounded. You gain a +1 trait bonus on Heal checks, and Heal is always a class skill for you.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Helpful|TYPE:Trait.RaceTrait.HalflingTrait|DESC:You see nothing wrong with letting others achieve greatness so long as the job gets done. Whenever you successfully perform an aid another action, you grant your ally a +4 bonus instead of the normal +2.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Hook Hand]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:13.50
EQUIPNAME:Bandolier (Small)|OUTPUTORDER:6|COST:0.5|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bandolier|DATA:NAME=Bandolier (Small)$KEY=AUTOSIZESBandolier$SIZE=S]
EQUIPNAME:Dagger (Small)|OUTPUTORDER:2|COST:2.0|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Small)$KEY=AUTOSIZESDagger$SIZE=S$EQMOD=STEEL]
EQUIPNAME:Hat (Common) (Small)|OUTPUTORDER:1|COST:0.2|WT:0.125|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Hat (Common)|DATA:NAME=Hat (Common) (Small)$KEY=AUTOSIZESHat (Common)$SIZE=S]
EQUIPNAME:Ink (1 oz Vial)|OUTPUTORDER:7|COST:8|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Inkpen|OUTPUTORDER:8|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Lamp (Common)|OUTPUTORDER:9|COST:0.1|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Marbles|OUTPUTORDER:17|COST:0.1|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Oil (1 Pint Flask)|OUTPUTORDER:10|COST:0.1|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Artisan's) (Small)|OUTPUTORDER:3|COST:1|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Artisan's)|DATA:NAME=Outfit (Artisan's) (Small)$KEY=AUTOSIZESOutfit (Artisan's)$SIZE=S]
EQUIPNAME:Parchment (Sheet)|OUTPUTORDER:12|COST:0.2|WT:0.0|QUANTITY:15.0|NOTE:
EQUIPNAME:Potion of Gaseous Form|OUTPUTORDER:16|COST:750|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Reversible Cloak (Common) (Small)|OUTPUTORDER:4|COST:0.2|WT:0.25|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Reversible Cloak (Common)|DATA:NAME=Reversible Cloak (Common) (Small)$KEY=AUTOSIZESReversible Cloak (Common)$SIZE=S]
EQUIPNAME:Scroll Case|OUTPUTORDER:11|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Sealing Wax|OUTPUTORDER:13|COST:1|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sewing Needle|OUTPUTORDER:15|COST:0.5|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Shaving Kit|OUTPUTORDER:14|COST:1.5|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Twine (50 ft.)|OUTPUTORDER:18|COST:0.01|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Whistle (Signal)|OUTPUTORDER:5|COST:0.8|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.01|VALUE:Dagger (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.02|VALUE:Outfit (Artisan's) (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.03|VALUE:Reversible Cloak (Common) (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.04|VALUE:Bandolier (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandolier (Small)|ID:0.1.04.01|VALUE:Ink (1 oz Vial)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Bandolier (Small)|ID:0.1.04.02|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandolier (Small)|ID:0.1.04.03|VALUE:Lamp (Common)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandolier (Small)|ID:0.1.04.04|VALUE:Oil (1 Pint Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandolier (Small)|ID:0.1.04.05|VALUE:Scroll Case|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandolier (Small)|ID:0.1.04.06|VALUE:Parchment (Sheet)|QUANTITY:15.0|USETEMPMODS:Y
EQUIPSET:Bandolier (Small)|ID:0.1.04.07|VALUE:Sealing Wax|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandolier (Small)|ID:0.1.04.08|VALUE:Shaving Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandolier (Small)|ID:0.1.04.09|VALUE:Sewing Needle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandolier (Small)|ID:0.1.04.10|VALUE:Potion of Gaseous Form|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.05|VALUE:Hat (Common) (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Marbles|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.07|VALUE:Twine (50 ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Whistle (Signal)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Sarenrae|DEITYDOMAINS:[DOMAIN:Fire|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Sun|DOMAIN:Agathion Subdomain|DOMAIN:Day Subdomain|DOMAIN:Heroism Subdomain|DOMAIN:Light Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain]|ALIGNALLOW:|DESC:Goddess of the sun, redemption, honesty, healing|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Scimitar]|DEITYALIGN:NG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

