PCGVERSION:2.0

# System Information
CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Pathfinder RPG for Game Masters|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Council of Thieves Player's Guide|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:My Pathfinder Campaign
VERSION:6.05.00
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Namarra Elmspire
TABNAME:
PLAYERNAME:
HEIGHT:76
WEIGHT:210
AGE:22
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:15
STAT:CON|SCORE:14
STAT:INT|SCORE:12
STAT:WIS|SCORE:12
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Ranger|LEVEL:1|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:10|PRESTAT:STR=2|PRESTAT:INT=-2|PRESTAT:WIS=-2|PRESTAT:CHA=-2|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:1565
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Varisia)]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Ulfen)]

# Character Region
REGION:Varisia

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Fool someone)|OUTPUTORDER:5|
SKILL:Bluff (Pass messages)|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Traps)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:13|
SKILL:Diplomacy|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:18|
SKILL:Disable Device|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:21|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:22|
SKILL:Escape Artist|OUTPUTORDER:23|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:24|
SKILL:Fly|OUTPUTORDER:25|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:28|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:29|
SKILL:Heal|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:34|
SKILL:Knowledge (Untrained)|OUTPUTORDER:35|
SKILL:Perception|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:38|
SKILL:Profession (Trapper)|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Untrained)|OUTPUTORDER:40|
SKILL:Ride|OUTPUTORDER:41|
SKILL:Samurai Mount|OUTPUTORDER:42|
SKILL:Sense Motive|OUTPUTORDER:43|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:44|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:45|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:46|
SKILL:Stealth|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:50|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:51|
SKILL:Untrained Charisma|OUTPUTORDER:52|
SKILL:Untrained Dexterity|OUTPUTORDER:53|
SKILL:Untrained Intelligence|OUTPUTORDER:54|
SKILL:Untrained Strength|OUTPUTORDER:55|
SKILL:Untrained Wisdom|OUTPUTORDER:56|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:20|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:27|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:36|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:47|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:48|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:57|

# Character Languages
LANGUAGE:Common|LANGUAGE:Gnome|LANGUAGE:Skald

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Gnome|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Dexterity|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat.FeyBloodline.StormbornBloodline|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Two-Weapon Fighting|TYPE:Combat|DESC:You can fight with a weapon in each of your hands. You can make one extra attack each round with the secondary weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ranger|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Survival|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy ~ Humanoid (Goblinoid)|TYPE:RangerClassFeatures.FavoredEnemy.SpecialAttack.Extraordinary.AttackOption|DESC:You gain a +%1 bonus on Bluff, Knowledge, Perception, Sense Motive, and Survival checks when using these skills against goblinoids. Likewise, you get a +%1 bonus on weapon attack and damage rolls against such creatures. You may make Knowledge Skill checks untrained to identify such creatures.&pipe;FavoredHumanoidGoblinoid
USERPOOL:Favored Enemy|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Ulfen|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Ranger Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Ranger Archetype ~ Trapper|TYPE:Archetype.RangerArchetype.RangerSpells|DESC:A trapper is a ranger who focuses exclusively on traps, rather than learning conventional magic.
USERPOOL:Ranger Archetype|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Varisia|TYPE:Region|DESC:Wild Frontier Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Deft Dodger|TYPE:Trait.BasicTrait.CombatTrait|DESC:Growing up in a rough neighborhood or a dangerous environment has honed your senses. You gain a +1 trait bonus on Reflex saves.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Militia Veteran|APPLIEDTO:Survival|TYPE:Trait.RegionalTrait|DESC:Your first job was serving in a civilian militia in your home town. Skills learned through daily drilling and protecting your fellow townsfolk gave you special insight into military life. Select one of the following skills - Profession (Soldier), Ride, or Survival. You gain a +1 trait bonus on that skill, and it is always a class skill for you.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aldori Dueling Sword|WEAPON:Amentum|WEAPON:Amentum (Javelin)|WEAPON:Atlatl|WEAPON:Axe (Boarding)|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battleaxe|WEAPON:Bayonet]
WEAPONPROF:[WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)|WEAPON:Butterfly Sword|WEAPON:Cat-O'-Nine-Tails]
WEAPONPROF:[WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Earth Breaker|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gladius]
WEAPONPROF:[WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Great Terbutje|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Handaxe|WEAPON:Hook Hand|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana|WEAPON:Kerambit]
WEAPONPROF:[WEAPON:Klar|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum]
WEAPONPROF:[WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Sea-Knife|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)]
WEAPONPROF:[WEAPON:Sword Cane|WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]
WEAPONPROF:[WEAPON:War Razor|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart]

# Character Equipment
MONEY:363.50
EQUIPNAME:Artisan's Tools (Traps)|OUTPUTORDER:7|COST:5|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Backpack|OUTPUTORDER:4|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bear Trap|OUTPUTORDER:6|COST:2|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dart|OUTPUTORDER:8|COST:0.5|WT:0.5|QUANTITY:8.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dart|DATA:NAME=Dart$EQMOD=STEEL.WOOD]
EQUIPNAME:Handaxe|OUTPUTORDER:1|COST:6.0|WT:3.0|QUANTITY:3.0|NOTE:|CUSTOMIZATION:[BASEITEM:Handaxe|DATA:NAME=Handaxe$EQMOD=STEEL]
EQUIPNAME:Healer's Kit|OUTPUTORDER:5|COST:50.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Healer's Kit|DATA:NAME=Healer's Kit$EQMOD=CHARGED_ITEM_10&pipe;CHARGES&lbracket;10&rbracket;]
EQUIPNAME:Masterwork Longsword|OUTPUTORDER:9|COST:315.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Masterwork Longsword$EQMOD=STEEL.MWORKW]
EQUIPNAME:Reversible Cloak (Common)|OUTPUTORDER:3|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Studded Leather|OUTPUTORDER:2|COST:25.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather$EQMOD=LEATHER]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.01|VALUE:Studded Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.02|VALUE:Reversible Cloak (Common)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.01|VALUE:Healer's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.02|VALUE:Bear Trap|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.03|VALUE:Artisan's Tools (Traps)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.04|VALUE:Handaxe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.05|VALUE:Handaxe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Dart|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.07|VALUE:Masterwork Longsword|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Erastil|DEITYDOMAINS:[DOMAIN:Animal|DOMAIN:Community|DOMAIN:Good|DOMAIN:Law|DOMAIN:Plant|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Family Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Fur Subdomain|DOMAIN:Growth Subdomain|DOMAIN:Home Subdomain]|ALIGNALLOW:|DESC:God of farming, hunting, trade, family|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Longbow]|DEITYALIGN:LG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

