PCGVERSION:2.0

# System Information
CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Pathfinder RPG for Game Masters|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Council of Thieves Player's Guide|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:My Pathfinder Campaign
VERSION:6.04.01
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Undar
TABNAME:
PLAYERNAME:Noah
HEIGHT:60
WEIGHT:225
AGE:65
GENDER:Male
HANDED:Right
SKINCOLOR:light grey
EYECOLOR:obsidian
HAIRCOLOR:obsidian beard
HAIRSTYLE:bald
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:12
STAT:WIS|SCORE:14
STAT:CHA|SCORE:10
ALIGN:LN
RACE:Oread

# Character Class(es)
CLASS:Monk|LEVEL:2|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Monk=1|HITPOINTS:8|PRESTAT:CHA=1|PRESTAT:STR=-1|PRESTAT:DEX=2|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monk=2|HITPOINTS:3|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:4103
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Darklands)]

# Character Region
REGION:The Darklands

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Monk|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Fool someone)|OUTPUTORDER:5|
SKILL:Bluff (Pass messages)|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Monk|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Stonemasonry)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Monk|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:13|
SKILL:Diplomacy|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:18|
SKILL:Disguise|OUTPUTORDER:20|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:21|
SKILL:Escape Artist|OUTPUTORDER:22|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:23|
SKILL:Fly|OUTPUTORDER:24|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:25|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:27|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:28|
SKILL:Heal|OUTPUTORDER:29|
SKILL:Intimidate|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Monk|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:33|
SKILL:Knowledge (History)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Monk|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Monk|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:36|
SKILL:Perception|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Monk|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:39|
SKILL:Profession (Untrained)|OUTPUTORDER:40|
SKILL:Ride|OUTPUTORDER:41|
SKILL:Samurai Mount|OUTPUTORDER:42|
SKILL:Sense Motive|OUTPUTORDER:43|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:44|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:45|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:46|
SKILL:Stealth|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Monk|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:50|
SKILL:Swim|OUTPUTORDER:51|CLASSBOUGHT:[CLASS:Monk|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:52|
SKILL:Untrained Dexterity|OUTPUTORDER:53|
SKILL:Untrained Intelligence|OUTPUTORDER:54|
SKILL:Untrained Strength|OUTPUTORDER:55|
SKILL:Untrained Wisdom|OUTPUTORDER:56|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:19|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:26|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:37|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:47|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:48|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:57|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Terran

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Dwarven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Adoptive Race|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Adoptive Race ~ Dwarf|TYPE:AdoptiveRace
USERPOOL:Adoptive Race|POOLPOINTS:0.0
ABILITY:Dwarf Race Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Clearheaded|TYPE:Trait.RaceTrait.DwarfTrait|DESC:You see through deception and lies. You gain a +1 trait bonus on opposed checks against the Bluff and Disguise skills and a +1 trait bonus on saving throws against illusion effects.
USERPOOL:Dwarf Race Trait|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Martial Weapon Proficiency|APPLIEDTO:Chakram|TYPE:Combat.RakshasaBloodline.MartialWeaponProficiency|DESC:You understand how to use your chosen martial weapon in combat.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Monk|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Monk Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Monk Archetype ~ Drunken Master|TYPE:Archetype.MonkArchetype.MonkStillMind.MonkPurityOfBody.MonkDiamondBody.MonkDiamondSoul.MonkEmptyBody|DESC:Most monks lead lives of moderation and quiet contemplation. But the drunken master finds perfection through excess. Powered by strong wine, he uses his intoxication to reach a state where his ki is more potent, if somewhat fleeting. A drunken master has the following class features.
ABILITY:Monk Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Monk Archetype ~ Student of Stone|TYPE:Archetype.MonkArchetype.MonkEvasion.MonkFastMovement.MonkHighJump.MonkImprovedEvasion.MonkAbundantStep.MonkPerfectSelf|DESC:By following the path of the stone, students of stone give up much of monks' mobility in favor of sheer resilience.
USERPOOL:Monk Archetype|POOLPOINTS:0.0
ABILITY:Monk Bonus Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Monk Bonus Feat ~ Deflect Arrows|TYPE:MonkBonusFeat
ABILITY:Monk Bonus Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Monk Bonus Feat ~ Throw Anything|TYPE:MonkBonusFeat
USERPOOL:Monk Bonus Feat|POOLPOINTS:0.0
ABILITY:Oread Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Oread ~ Granite Skin|TYPE:RacialTraits.SpecialQuality.Extraordinary.OreadRacialTrait.OreadEnergyResistance|DESC:Gain a +1 racial bonus to natural armor.
ABILITY:Oread Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Oread ~ Stone in the Blood|TYPE:OreadRacialTrait.OreadEarthAffinity.SpecialQuality|DESC:Oreads with this racial trait mimic the healing abilities of the mephits, gaining fast healing 2 for 1 round anytime they are subject to acid damage (the acid damage does not need to overcome the oread's resistances or immunities to activate this ability). The oread can heal up to 2 hit points per level per day with this ability, after which it ceases to function. This racial trait replaces earth affinity.
USERPOOL:Oread Racial Trait|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Darklands|TYPE:Region|DESC:Tripartite Underground World
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Adopted|TYPE:Trait.BasicTrait.SocialTrait|DESC:You were adopted and raised by someone not of your actual race, and raised in a society not your own. You may immediately select a race trait from your adoptive parent's race.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Fortified Drinker|TYPE:Trait.ReligionTrait|DESC:Cayden Cailean's holy brews invigorate your mind, making you less susceptible to mental attacks. Whenever you imbibe any alcoholic beverage, you gain a +2 trait bonus on saves against mind-affecting effects for 1 hour.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Flurry of Blows|WEAPON:Grapple|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kama]
WEAPONPROF:[WEAPON:Nunchaku|WEAPON:Quarterstaff|WEAPON:Sai|WEAPON:Shortspear|WEAPON:Shuriken|WEAPON:Siangham|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)]
WEAPONPROF:[WEAPON:Splash Weapon|WEAPON:Sword (Short)|WEAPON:Sword (Temple)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:293.69999999999998863131622783839702606201171875
EQUIPNAME:Backpack|OUTPUTORDER:5|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Chakram|OUTPUTORDER:10|COST:1.0|WT:1.0|QUANTITY:3.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chakram|DATA:NAME=Chakram$EQMOD=STEEL]
EQUIPNAME:Flurry of Blows|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Hip Flask|OUTPUTORDER:4|COST:1|WT:0.5|QUANTITY:2.0|NOTE:
EQUIPNAME:Oldlaw Whiskey (Bottle)|OUTPUTORDER:11|COST:20|WT:1.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Outfit (Monk's)|OUTPUTORDER:2|COST:5|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Reversible Cloak (Common)|OUTPUTORDER:3|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:War Draught (Hobgoblin)|OUTPUTORDER:0|COST:10|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Waterskin|OUTPUTORDER:7|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.04|VALUE:Outfit (Monk's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.05|VALUE:Reversible Cloak (Common)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Hip Flask|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Oldlaw Whiskey (Bottle)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Irori|DEITYDOMAINS:[DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Rune|DOMAIN:Strength|DOMAIN:Inevitable Subdomain|DOMAIN:Language Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Thought Subdomain]|ALIGNALLOW:|DESC:God of history, knowledge, self-perfection|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Unarmed Strike]|DEITYALIGN:LN

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:REGION

